{
  "domain": "labelle.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#d098b1",
  "theme": {
    "bootswatch": "journal",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/topo.png",
  "name": "Labelle Design",
  "short_name": "Labelle",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/fv.png",
  "country_code": "BR",
  "secondary_color": "#4d4d4d",
  "icon": "/img/uploads/10.jpg",
  "store_id": 1158,
  "description": "teste tests teste",
  "large_icon": "/img/uploads/4.jpg"
}